[29.04.2020]
Chapter 4 - 4.3.1 Strings - the basics
[28.04.2020]
Chapter 4 - 4.2.1 What is a conversion
[09.04.2020]
Chapter 4 - 4.1.7 Arrays of Pointers
[03.02.2020]
Chapter 3 - 3.8.1 Overloaded functions
[31.01.2020]
Chapter 3 - 3.5.1 Side effects
[28.01.2020]
Chapter 3 - 3.2.1 Ponters vs Arrays
[27.01.2020]
Chapter 3 - 3.1.6 Pointers
[24.01.2020]
Chapter 3 - 3.1.5 Pointers
[22.01.2020]
Chapter 2 - 2.11.1 Structures - a few important rules
[20.01.2020]
Chapter 2 - 2.10.1 Structures - Why do we need them?
[17.01.2020]
Chapter 2 - 2.9.4 Multidimensional Arrays
[16.01.2020]
Chapter 2 - 2.7.1 Array initialization
[15.01.2020]
Chapter 2 - 2.4.22 How to deal with single bits
[14.01.2020]
Chapter 2 - 2.4.17 How to deal with single bits
[13.01.2020]
Chapter 2 - 2.4.13 How to deal with single bits
