Chapter 1 Assessment (CPA): active from 2019-11-20 to 2019-12-17
Chapter 2 Assessment (CPA): active from 2019-11-20 to 2019-12-24
Chapter 3 Assessment (CPA): active from 2019-11-20 to 2019-12-31
Chapter 4 Assessment (CPA): active from 2019-11-20 to 2020-01-07
Chapter 5 Assessment (CPA): active from 2019-11-20 to 2020-01-14
Chapter 6 Assessment (CPA): active from 2019-11-20 to 2020-01-21
Chapter 7 Assessment (CPA): active from 2019-11-20 to 2020-01-28
Chapter 8 Assessment (CPA): active from 2019-11-20 to 2020-02-04
Mock  0-8 Assessment (CPA): active from 2019-11-20 to 2020-02-11
Final 0-8 Assessment (CPA): active from 2019-12-10 to 2020-02-18
