17.04.2019
==========
Checkpoint: Page 244 - Writing data

22.04.2019
==========
Checkpoint: Page 246 - Print a Hexadecimal Dump of a File

03.05.2019
==========
Checkpoint: Page 249 - B.2 Stat

06.05.2019
==========
Checkpoint: Page 251 - B.3 Vector Reads and Writes

15.05.2019
==========
Checkpoint: Page 255 - B.6 Reading Directory Contents 

22.05.2019
==========
Checkpoint: Page 31 - Listing 2.2 (getopt_long.c) Using getopt_long

17.06.2019
==========
Checkpoint: Page 33 - 2.1.5 Program Exit Codes