01.05.2022
==========
Section 13: OOP - Classes and Objects
    * 137. Declaring a Class and Creating Objects

30.04.2022
==========
Section 12: Pointers and References
    * 128. What is a Reference? (3'50)

29.04.2022
==========
Section 11: Recursive Functions
    * 113. Recursive Functions

26.04.2022
==========
Section 11: Functions
    * 110. Scope Rules

23.02.2022
==========
    * Extra: Smart Pointers

19.02.2022
==========
    * Extra: STL

18.02.2022
==========
    * Extra: STL

17.02.2022
==========
    * Extra: STL

14.02.2022
==========
Section 11:
    * 109. Pass by Reference

12.02.2022
==========
Section 11:
    * 106. Default Argument Values

10.02.2022
==========
Section 11:
    * 103. Function Definition

09.02.2022:
===========
Coding Exercise 19: Using C++ Strings - Exercise 1

07.02.2022:
===========
Section 10:
    * 97. C++ Strings (9'43)

07.02.2022:
===========
Section 10:
    * 97. C++ Strings

05.02.2022:
===========
Section 10:
    * 93. Section overview

03.02.2022:
===========
Section 9:
    * 84. range-based for loop

02.02.2022
==========
Section 9:
    * 76. Section Overview

28.01.2022
==========
Section 8: 
    * 72. Compound Assignement Operators

27.01.2022
==========
Section 8:
    * 68. Mixed Expressions and Conversions (11'33)


LIÇÃO DE CASA - Semana 17.01 a 21.01
    1. Section 07 Quizz - OK
    
22.01.2022
==========
Section 8:
    * 66. Arithmetic Operators (8'29)

21.01.2022
==========
Section 7:
    * 61. Section Challenge - Solution (0'25)

20.01.2022
==========
Section 7:
    * Coding Exercise 6: Declaring, Initializing and Accessing Vectors

19.01.2022
==========
Section 7:
    * 59. Accessing and Modifying Vector Elements (0'37)

18.01.2022
==========
Section 7:
    * 56. Accessing and Modifying Array Elements

17.01.2022
==========
Section 6:
    * 51. Section Challenge

15.01.2022
==========
Section 6:
    * 48. What is the Size of a Variable (3'30)

14.01.2022
==========
Section 6: Variables and Constants
    * 47. C++ Built-in Primitive Types

13.01.2022
==========
Section 6: Variables and Constants
    * 45. Declaring and Initializing Variables (3'58)

12.01.2022
==========
Section 5: Structure of a C++ Program
    * 42. Basic Input and Output (I/O) using cin and cout (6'11)

05.01.2022
==========
Section 5: Structure of a C++ Program
    * 41. Namespaces
04.01.2022
==========
Section 22: Bonus Section - Using Visual Studio Code
    * 285. Building and Running C++ Programs with VSCode on Linux (4'33)