18.01.2023
==========
Section 15: Inheritance
    * 173. Protected Members and Class Access - (3'41)

05.01.2023
==========
Section 14: Operator Overloading
    * 164. Overloading the Stream Insertion and Extraction Operators
02.01.2023
==========
Section 14: Operator Overloading
    * 163. Overloading Operators as Global Functions - (12'40)

01.01.2023
==========
Happy New Year!!!!!

22.12.2022
==========
Section 14: Operator Overloading
    * 163. Overloading Operators as Global Functions - (8'57)

23.11.2022
==========
Section 14: Operator Overloading
    * 163. Overloading Operators as Global Functions - (2'24)

25.08.2022
==========
Section 14: Operator Overloading
    * 163. Overloading Operators as Global Functions

16.08.2022
==========
Section 14: Operator Overloading
    * 162. Overloading Operators as Member Functions - (17'22)

15.08.2022
==========
Section 14: Operator Overloading
    * 162. Overloading Operators as Member Functions - (10'30)

11.08.2022
==========
Section 14: Operator Overloading
    * 161. Overloading the Assignment Operator (move) - (13'26)

09.08.2022
==========
Section 14: Operator Overloading
    * 161. Overloading the Assignment Operator (move) - (09'31)

08.08.2022
==========
Section 14: Operator Overloading
    * 161. Overloading the Assignment Operator (move)

04.08.2022
==========
Section 14: Operator Overloading
    * 160. Overloading the Assignment Operator (copy)

03.08.2022
==========
Section 14: Operator Overloading
    * 160. Overloading the Assignment Operator (copy)

02.08.2022
==========
Section 14: Operator Overloading
    * 160. Overloading the Assignment Operator (copy)

01.08.2022
==========
Section 14: Operator Overloading
    * 160. Overloading the Assignment Operator (copy)

29.07.2022
==========
Section 14: Operator Overloading
    * 159. What is Operator Overloading?

28.07.2022
==========
Section 13: OOP - Classes and Objects
    * Quiz 10: ​Section 13 Quiz

27.07.2022
==========
Section 13: OOP - Classes and Objects
    * Section Challenge

26.07.2022
==========
Section 13: OOP - Classes and Objects
    * Section Challenge

25.07.2022
==========
Section 13: OOP - Classes and Objects
    * Section Challenge

21.07.2022
==========
Section 13: OOP - Classes and Objects
    * Section Challenge

20.07.2022
==========
Section 13: OOP - Classes and Objects
    * 155. Friends of a class (Still need to add methods: friend function and friend class)

18.07.2022
==========
Section 13: OOP - Classes and Objects
    * 155. Friends of a class (Finalize using cmake)

13.07.2022
==========
Section 13: OOP - Classes and Objects
    * 155. Friends of a class

12.07.2022
==========
Section 13: OOP - Classes and Objects
    * 154. Structs vs Classes

07.07.2022
==========
Section 13: OOP - Classes and Objects
    * 152. Using const with Classes (10'52)

28.06.2022
==========
Section 13: OOP - Classes and Objects
    * 151. The 'this' Pointer

27.06.2022
==========
Section 13: OOP - Classes and Objects
    * 150. Move Constructors (13'15)

24.06.2022
==========
Section 13: OOP - Classes and Objects
    * 150. Move Constructors

23.06.2022
==========
Section 13: OOP - Classes and Objects
    * 148. Shallow Copying with the Copy Constructor

22.06.2022
==========
Section 13: OOP - Classes and Objects
    * 147. Copy Constructor

21.06.2022
==========
Section 13: OOP - Classes and Objects
    * 147. Copy Constructor

15.06.2022
==========
Section 13: OOP - Classes and Objects
    * 145. Delegating Constructors

14.06.2022
==========
Section 13: OOP - Classes and Objects
    * 142. The Default Constructor

05.05.2022
==========
Section 13: OOP - Classes and Objects
    * 141. Constructors and Destructors

03.05.2022
==========
Section 13: OOP - Classes and Objects
    * 139. public and private
02.05.2022
==========
Section 13: OOP - Classes and Objects
    * 138. Accessing Class Members

01.05.2022
==========
Section 13: OOP - Classes and Objects
    * 137. Declaring a Class and Creating Objects

30.04.2022
==========
Section 12: Pointers and References
    * 128. What is a Reference? (3'50)

29.04.2022
==========
Section 11: Recursive Functions
    * 113. Recursive Functions

26.04.2022
==========
Section 11: Functions
    * 110. Scope Rules

23.02.2022
==========
    * Extra: Smart Pointers

19.02.2022
==========
    * Extra: STL

18.02.2022
==========
    * Extra: STL

17.02.2022
==========
    * Extra: STL

14.02.2022
==========
Section 11:
    * 109. Pass by Reference

12.02.2022
==========
Section 11:
    * 106. Default Argument Values

10.02.2022
==========
Section 11:
    * 103. Function Definition

09.02.2022:
===========
Coding Exercise 19: Using C++ Strings - Exercise 1

07.02.2022:
===========
Section 10:
    * 97. C++ Strings (9'43)

07.02.2022:
===========
Section 10:
    * 97. C++ Strings

05.02.2022:
===========
Section 10:
    * 93. Section overview

03.02.2022:
===========
Section 9:
    * 84. range-based for loop

02.02.2022
==========
Section 9:
    * 76. Section Overview

28.01.2022
==========
Section 8: 
    * 72. Compound Assignement Operators

27.01.2022
==========
Section 8:
    * 68. Mixed Expressions and Conversions (11'33)


LIÇÃO DE CASA - Semana 17.01 a 21.01
    1. Section 07 Quizz - OK
    
22.01.2022
==========
Section 8:
    * 66. Arithmetic Operators (8'29)

21.01.2022
==========
Section 7:
    * 61. Section Challenge - Solution (0'25)

20.01.2022
==========
Section 7:
    * Coding Exercise 6: Declaring, Initializing and Accessing Vectors

19.01.2022
==========
Section 7:
    * 59. Accessing and Modifying Vector Elements (0'37)

18.01.2022
==========
Section 7:
    * 56. Accessing and Modifying Array Elements

17.01.2022
==========
Section 6:
    * 51. Section Challenge

15.01.2022
==========
Section 6:
    * 48. What is the Size of a Variable (3'30)

14.01.2022
==========
Section 6: Variables and Constants
    * 47. C++ Built-in Primitive Types

13.01.2022
==========
Section 6: Variables and Constants
    * 45. Declaring and Initializing Variables (3'58)

12.01.2022
==========
Section 5: Structure of a C++ Program
    * 42. Basic Input and Output (I/O) using cin and cout (6'11)

05.01.2022
==========
Section 5: Structure of a C++ Program
    * 41. Namespaces
04.01.2022
==========
Section 22: Bonus Section - Using Visual Studio Code
    * 285. Building and Running C++ Programs with VSCode on Linux (4'33)